{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ],
    "E2CB2D2F-3C14-47D3-AD40-ABC8049FE611" : [

    ]
  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 729886046.803635,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602485,
          -0.50000095,
          0,
          0,
          0.50000095,
          0.86602485,
          0,
          0,
          3.3934023,
          3.7602065,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 729976988.138372,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.6997125,
          1.211938,
          1
        ]
      },
      {
        "date" : 729891099.622528,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.38399497,
          0.6650989,
          1
        ]
      },
      {
        "date" : 729886054.618922,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.38705304,
          0.67039555,
          1
        ]
      }
    ],
    "E2CB2D2F-3C14-47D3-AD40-ABC8049FE611" : [
      {
        "date" : 729891608.713306,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.22280572,
          0.38591084,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}